<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthcareanalyticsdashboard_17845637814930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='enhanced_health_data' inline='true' name='federated.18npj8t10nghyy1fi832j1rp6ehd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_health_data' name='textscan.1j4rrap0rygbzt1ex8puo0x7mxwh'>
            <connection class='textscan' directory='D:/heart attack' filename='enhanced_health_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j4rrap0rygbzt1ex8puo0x7mxwh' name='enhanced_health_data.csv' table='[enhanced_health_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Systolic BP' ordinal='3' />
            <column datatype='integer' name='Diastolic BP' ordinal='4' />
            <column datatype='integer' name='Cholesterol' ordinal='5' />
            <column datatype='real' name='Height (cm)' ordinal='6' />
            <column datatype='real' name='Weight (kg)' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='boolean' name='Smoker' ordinal='9' />
            <column datatype='boolean' name='Diabetes' ordinal='10' />
            <column datatype='string' name='Health' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic BP]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic BP]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoker]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[enhanced_health_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[Calculation_0084687644852224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Health] = &quot;Bad&quot; THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_0084687645405186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Blood Pressure Category' datatype='string' name='[Calculation_0084687645659139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Systolic BP] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Systolic BP] &lt; 140 THEN &quot;Pre-Hypertension&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk Count' datatype='integer' name='[Calculation_0084687648804869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Health] = &quot;Bad&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Low Risk Count' datatype='integer' name='[Calculation_0084687649775622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Health] = &quot;Good&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Smoker Count' datatype='integer' name='[Calculation_0084687651635207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Smoker] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Diabetes Count' datatype='integer' name='[Calculation_0084687652065288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diabetes] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Health]' role='dimension' type='nominal' />
      <column caption='enhanced_health_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_health_data.csv_08DF610F3A7E444B9CBE43D7768E04E0]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
      <group caption='Action (Health)' hidden='true' name='[Action (Health)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Health]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76440CCDF9E646099DACAC11E1452FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet' worksheet='Health Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C629428660DC46B0BEE3D310909C4577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics Dashboard' type='sheet'>
        <exclude-sheet name='Age Distribution' />
        <exclude-sheet name='Average Age' />
        <exclude-sheet name='High Risk Patients' />
        <exclude-sheet name='Total Diabetic Patients' />
        <exclude-sheet name='Average BMI' />
        <exclude-sheet name='Average Cholesterol' />
        <exclude-sheet name='Blood Pressure Category vs Health' />
        <exclude-sheet name='BMI Distribution' />
        <exclude-sheet name='Gender Distribution' />
        <exclude-sheet name='Low Risk Patients' />
        <exclude-sheet name='Total Patients' />
        <exclude-sheet name='Total Smokers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]'>
            <groupfilter function='level-members' level='[none:Health:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Group vs Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:Age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:BMI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:BMI:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:Cholesterol:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[avg:Cholesterol:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]'>
            <groupfilter function='level-members' level='[none:Health:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI vs Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]'>
            <groupfilter function='level-members' level='[none:Health:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
              <lod column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Cholesterol:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure Category vs Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Blood Pressure Category' datatype='string' name='[Calculation_0084687645659139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Systolic BP] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Systolic BP] &lt; 140 THEN &quot;Pre-Hypertension&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Systolic BP]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0084687645659139]' derivation='None' name='[none:Calculation_0084687645659139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645659139:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Insights'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetes vs Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]'>
            <groupfilter function='level-members' level='[none:Health:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoker:nk]' member='false' />
              <groupfilter function='member' level='[none:Smoker:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' />
              <wedge-size column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]' />
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]' />
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>High Risk Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='High Risk Count' datatype='integer' name='[Calculation_0084687648804869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Health] = &quot;Bad&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0084687648804869]' derivation='Sum' name='[sum:Calculation_0084687648804869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687648804869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687648804869:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Risk Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Low Risk Count' datatype='integer' name='[Calculation_0084687649775622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Health] = &quot;Good&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0084687649775622]' derivation='Sum' name='[sum:Calculation_0084687649775622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687649775622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687649775622:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking vs Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health]' derivation='None' name='[none:Health:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]</rows>
        <cols>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Diabetic Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Diabetes Count' datatype='integer' name='[Calculation_0084687652065288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diabetes] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0084687652065288]' derivation='Sum' name='[sum:Calculation_0084687652065288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687652065288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687652065288:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
          </datasources>
          <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Smoker Count' datatype='integer' name='[Calculation_0084687651635207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Smoker] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0084687651635207]' derivation='Sum' name='[sum:Calculation_0084687651635207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]'>
            <groupfilter function='level-members' level='[Health]' user:ui-action-filter='[Action1_76440CCDF9E646099DACAC11E1452FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_0084687645040641:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[Action (Health)]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]</column>
            <column>[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687651635207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18npj8t10nghyy1fi832j1rp6ehd].[sum:Calculation_0084687651635207:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='4' type-v2='layout-basic' w='99014' x='493' y='999'>
            <zone h='48002' id='3' name='Total Patients' w='25511' x='986' y='1998'>
            </zone>
            <zone h='48002' id='5' name='High Risk Patients' w='23503' x='26497' y='1998'>
            </zone>
            <zone h='48002' id='6' name='Low Risk Patients' w='24584' x='50000' y='1998'>
            </zone>
            <zone h='48002' id='7' name='Average Age' w='24430' x='74584' y='1998'>
            </zone>
            <zone h='48002' id='8' name='Average BMI' w='25511' x='986' y='50000'>
            </zone>
            <zone h='48002' id='9' name='Average Cholesterol' w='23503' x='26497' y='50000'>
            </zone>
            <zone h='48002' id='10' name='Total Smokers' w='24584' x='50000' y='50000'>
            </zone>
            <zone h='48002' id='11' name='Total Diabetic Patients' w='24430' x='74584' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Overview' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99014' x='493' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99014' x='493' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99014' x='493' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99014' x='493' y='18851'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>🏥</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Healthcare Analytics Dashboard</run>
            <run bold='true' fontalignment='1' fontsize='20'> 💉</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='enhanced_health_data' name='federated.18npj8t10nghyy1fi832j1rp6ehd' />
      </datasources>
      <datasource-dependencies datasource='federated.18npj8t10nghyy1fi832j1rp6ehd'>
        <column caption='Age Group' datatype='string' name='[Calculation_0084687645040641]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0084687645040641]' derivation='None' name='[none:Calculation_0084687645040641:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='39' param='vert' type-v2='layout-flow' w='99014' x='493' y='999'>
            <zone h='6617' id='40' type-v2='title' w='99014' x='493' y='999'>
            </zone>
            <zone h='91385' id='15' param='horz' type-v2='layout-flow' w='99014' x='493' y='7616'>
              <zone h='91385' id='13' type-v2='layout-basic' w='89217' x='493' y='7616'>
                <zone h='15980' id='3' name='Total Patients' w='21206' x='493' y='7616'>
                </zone>
                <zone h='15980' id='5' name='High Risk Patients' w='22539' x='21699' y='7616'>
                </zone>
                <zone h='15980' id='6' name='Low Risk Patients' w='22654' x='44238' y='7616'>
                </zone>
                <zone h='15980' id='7' name='Average Age' w='22818' x='66892' y='7616'>
                </zone>
                <zone h='15566' id='8' name='Average BMI' w='21206' x='493' y='23596'>
                </zone>
                <zone h='15566' id='9' name='Average Cholesterol' w='22539' x='21699' y='23596'>
                </zone>
                <zone h='15566' id='10' name='Total Smokers' w='22654' x='44238' y='23596'>
                </zone>
                <zone h='15566' id='11' name='Total Diabetic Patients' w='22818' x='66892' y='23596'>
                </zone>
                <zone h='26892' id='12' name='Health Status' w='15167' x='493' y='39162'>
                </zone>
                <zone h='26892' id='21' name='Gender Distribution' w='12084' x='34219' y='39162'>
                </zone>
                <zone h='26892' id='27' name='Age Distribution' w='22936' x='46303' y='39162'>
                </zone>
                <zone h='26892' id='28' name='BMI Distribution' w='20471' x='69239' y='39162'>
                </zone>
                <zone h='32947' id='29' name='Smoking vs Health' w='21206' x='493' y='66054'>
                </zone>
                <zone h='32947' id='33' name='Diabetes vs Health' w='22539' x='21699' y='66054'>
                </zone>
                <zone h='32947' id='34' name='Age Group vs Risk' w='22654' x='44238' y='66054'>
                </zone>
                <zone h='32947' id='35' name='Blood Pressure Category vs Health' w='22818' x='66892' y='66054'>
                </zone>
                <zone h='26892' id='36' name='BMI vs Cholesterol' w='18559' x='15660' y='39162'>
                </zone>
              </zone>
              <zone fixed-size='159' h='91385' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9797' x='89710' y='7616'>
                <zone h='18852' id='25' name='Gender Distribution' param='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Calculation_0084687645040641:nk]' type-v2='filter' w='9797' x='89710' y='7616'>
                </zone>
                <zone h='13109' id='30' name='Smoking vs Health' param='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Diabetes:nk]' type-v2='filter' w='9797' x='89710' y='26468'>
                </zone>
                <zone h='13109' id='32' name='Smoking vs Health' param='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Gender:nk]' type-v2='filter' w='9797' x='89710' y='39577'>
                </zone>
                <zone h='11611' id='37' name='BMI vs Cholesterol' pane-specification-id='0' param='[federated.18npj8t10nghyy1fi832j1rp6ehd].[none:Health:nk]' type-v2='color' w='9797' x='89710' y='52686'>
                </zone>
                <zone forceUpdate='true' h='29838' id='41' type-v2='text' w='9797' x='89710' y='64297'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Data Source:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Enhanced Health Dataset (1000 Records)</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Prepared by:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Baby Anusha</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>B.Tech CSE (AI &amp; DS)</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>The Apollo University</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
